{
  "name": "@loops/engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Loop scheduling engine: minimal RFC 5545 recurrence + misfire policies (R4).",
  "exports": {
    ".": "./index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test *.test.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.0",
    "zod": "^3.25.76"
  }
}
